server.port=8082
jdbcUrl=jdbc:mysql://my-database.c7kzlp4ezvfu.ap-south-1.rds.amazonaws.com/netflix
dbUsername=Abhi
password=Peevees1505#
spring.r2dbc.url=r2dbc:mysql://my-database.c7kzlp4ezvfu.ap-south-1.rds.amazonaws.com/netflix
spring.r2dbc.username=Abhi
spring.r2dbc.password=Peevees1505#
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver
aws.accessKey=AKIA6OG6FVK5HV7ZKEVP
aws.secretKey=1234
